淘宝综合能力指数:686
主播服务类型: 直播
主播所属机构: 宇佑文化
接单率：92%
响应时间：12.78小时
订单完成率：94%
服务效果数据：
服务评分：4.2
服务用户数：180
服务数量：493
--------
主播简介： 
招商总监：胡向晨：18658116377美妆护肤：一 青：15958118955 展 华：18857986086食品生活：细 细：15867124965 笑 笑15957544906养生保健：五 四：15258622657 丹 妮 ：15967051445数 码 3C：何 斌：18768398525 椰子：15968180166其 它： 曼 巴15012380248
--------
--------
商品报价：
报价1： 
直播
小李琳日常混播
¥6000.00 - 6360.00

套餐数： 2

合作次数：3次
--------
主播7日内容互动数据

				内容发布数：8
			

				内容引导入店数：77.14w
			

				图文浏览量：2811
			

				直播观看量：181.52w
			

				短视频播放量：1.69w
			
主播30日内容互动数据

				内容发布数：41
			

				内容引导入店数：407.35w
			

				图文浏览量：3.08w
			

				直播观看量：925.36w
			

				短视频播放量：9.76w
			
主播90日内容互动数据

				内容发布数：124
			

				内容引导入店数：1119.7w
			

				图文浏览量：4.81w
			

				直播观看量：2660.46w
			

				短视频播放量：19.73w
			
