第1条评论：
客户名称: 卷*好
服务类型: 直播
评价时间: 2020.07.18
评价内容: 1500uv，150客单，0.7%转化，属实拉胯，非常不专业，一点功课都不做，根本不看资料，产品给你用就是白瞎，但凡主播看一眼商家提炼的产品卖点，提前试用下产品，也不至于惨成这幅样子（说实话脑子正常点的人不用看也知道怎么用）。商务也是牛皮的很，效果太差第二天从头到尾只回复一句找几个纯拥补偿一下，后面就像被拉黑了一样，玩人间消失呢？非常不专业的团队，纯属骗钱。
-----------------
第2条评论：
客户名称: tb***08
服务类型: 直播
评价时间: 2020.07.15
评价内容: 很好
-----------------
第3条评论：
客户名称: 听风***雨酒
服务类型: 直播
评价时间: 2020.07.07
评价内容: 小琳姐，讲解非常认真，互动非常好。感谢 小琳姐。期待再次合作
-----------------
第4条评论：
客户名称: yu***ba
服务类型: 直播
评价时间: 2020.07.01
评价内容: 很好很给力，很喜欢这个主播。
-----------------
第5条评论：
客户名称: 小*好
服务类型: 直播
评价时间: 2020.06.30
评价内容: 
-----------------
